src/assets/i18n/he.json (before)
{
  "CALL_LOG_TITLE":"יומן שיחות",
  "GENERAL_LATER":"אחר כך",
  "GENERAL_CANCEL": "ביטול",
  "GENERAL_APPROVE": "אישור",
  "GENERAL_PROCEED": "המשך",
  "GENERAL_SAVE": "שמור",
  "SAVE_LEAD": "פרטי ליד חדש",
  "GENERAL_EMAIL":"דואר אלקטרוני",
  "GENERAL_EMAIL_EXAMPLE":"email@gmail.com",
  "GENERAL_LOGOUT": "התנתק",
  "GENERAL_SEARCH" : "חיפוש",
  "GENERAL_BACK": "חזור",
  "GENERAL_SELECTIONS": "בחירות",
  "GENERAL_FILTER": "סנן",
  "GENERAL_SEARCH_NO_RESULTS": "לא נמצאו תוצאות",
  "GENERAL_ALREADY_EXISTS_IN_LIST": "כבר קיים ברשימה",
  "GENERAL_ACTION_ERROR" : "הפעולה נכשלה",
  "GENERAL_REAL_ESTATE": "נדלן",
  "GENERAL_FOUND": "נמצאו",
  "GENERAL_FOUND_SINGLE": "נמצא",
  "GENERAL_NOT_FOUND": "לא נמצאו",
  "GENERAL_RESULTS": "תוצאות",
  "GENERAL_TO_ADD": "להוספה",
  "GENERAL_ADD_VALUE": "הוספת ערך",
  "NAME": "שם",
  "PASSWORD": "סיסמה",
  "EMAIL": "דואר אלקטרוני",
  "LOGIN": "התחבר",
  "SIGNUP": "הרשמה",
  "MULTIPLE_SELECTION":"בחירה מרובה",

  "MAP_TITLE": "מפה",
  "BUDGET": "תקציב",
  "GENERAL_INPUT": "הזן",
  "GENERAL_BUDGET_INPUT": "הזן סכום מבוקש",
  "BUDGET_MANUAL_INPUT_TITLE": "הקלדת סכום ידנית",
  "BUDGET_MANUAL_INPUT_INSTRUCTIONS_BUTTON": "הקלדת סכום ידנית",
  "TARGET_BUDGET_FOR": "התקציב לעסקה",
  "TARGET_PRICE": "המחיר המבוקש",
  "PRICES_RANGE": "טווח מחירים",
  "BUDGETS_RANGE": "טווח תקציבים",
  "BUDGET_RANGE": "טווח תקציב",

  "SETTINGS_TITLE": "הגדרות",
  "SETTINGS_PAGE_PROFILE": "עריכת פרופיל",
  "SETTINGS_PREFERENCES": "התאמה אישית",
  "SETTINGS_ACCOUNT": "חשבון",
  "SETTINGS_PROFILE_BUTTON": "Edit Profile",

  "SETTINGS_AREAS": "אזורי נכסים",
  "AREAS_SINGLE": "האזור",
  "SETTINGS_PROPERTY_TYPES": "סוגי נכסים",
  "PROPERTY_TYPES_SINGLE": "סוג הנכס",
  "SETTINGS_SOURCES": "מקורות הלידים",
  "SOURCES_SINGLE": "מקור הליד",
  "SETTINGS_ITEM_DELETE_CONFIRM": "האם למחוק את",
  "SETTINGS_ITEM_ADD_TITLE": "הוספת",
  "SETTINGS_ITEM_ADD_PLACEHOLDER": "שם",
  "SETTINGS_ITEM_ADD_SUCCESS": "נוסף בהצלחה",

  "WELCOME_TITLE": "ברוכים הבאים",


  "LOGIN_TITLE": "התחברות",
  "LOGIN_ERROR": "לא ניתן להתחבר. אנא בדוק את פרטי ההתחברות ונסה שנית.",
  "LOGIN_WRONG_CREDENTIALS":  "שם המשתמש או הסיסמה אינם נכונים. אנא נסה שנית.",
  "LOGIN_EMAIL_NOT_VERIFIED": "כתובת הדואר האלקטרוני שלך טרם אומתה. שלחנו לך הודעה לכתובת זו ובה קישור לאימות.",

  "LOGIN_FORGOT_PASSWORD": "שכחת סיסמה?",
  "LOGIN_FORGOT_PASSWORD_CARE": "אין בעיה, נדאג לך",
  "LOGIN_BUTTON": "התחבר",
 
  "GOTO_SIGNUP_MESSAGE": "פעם ראשונה אצלנו?", 
  "GOTO_SIGNUP": "צור חשבון",
  "GOTO_LOGIN_MESSAGE": "כבר רשום אצלנו?",
  "GOTO_LOGIN": "התחבר",

  "SIGNUP_TITLE": "הרשמה",
  "SIGNUP_ERROR": "לא ניתן ליצור חשבון. אנא בדוק את פרטי ההתחברות ונסה שנית.",
  "SIGNUP_ERROR_WEAK": "יש לבחור סיסמה בעלת 6 תווים לפחות",
  "SIGNUP_ERROR_EMAIL_USED": "קיים חשבון תחת כתובת הדואר האלקטרוני שהוזנה",
  "SIGNUP_BUTTON": "הירשם",
  
  "SEND_VERIFICATION_SENT_SUCCESS_TITLE": "בדוק את תיבת הדואר שלך",
  "SEND_VERIFICATION_SENT_SUCCESS_MESSAGE": "על מנת להפעיל את חשבונך, שלחנו לך קישור באימייל להשלמת תהליך האימות",
  "SEND_VERIFICATION_TITLE": "אימות כתובת דואר אלקטרוני",
  "SEND_VERIFICATION_MESSAGE_1": "על מנת לסיים את תהליך ההרשמה יש לאמת את כתובת הדואר האלקטרוני איתה נרשמת.",
  "SEND_VERIFICATION_MESSAGE_2": "שלחנו לך קישור לאימות הכתובת והפעלת החשבון",
  "SEND_VERIFICATION_BUTTON": "שלחו לי קישור לאימות",
  "SEND_VERIFICATION_SEND_AGAIN_PRE": "לא הגיע?",
  "SEND_VERIFICATION_SEND_AGAIN": "שלח שוב",
  "AUTH_PASSWORD_VERIFICATION_ERROR": "שליחת דואר אלקטרוני לאיפוס סיסמה נכשלה. אנא נסה שנית",

  "LEADS_PAGE_TITLE": "הלידים שלי",
  "LIST_LOADING_ERROR": "טעינת הרשימה נכשלה",
  "LEAD_TYPE_SELECTION": "הצג לידים המעוניינים",
  "ITEM_CREATE_TITLE": "ליד חדש",
  "ITEM_CREATE_TYPE_SELECT_TITLE": "סוג העסקה",
  "ITEM_CREATE_TYPE_SELECT_HEADER": "הוספת ליד חדש",
  "ITEM_CREATE_CHOOSE_IMAGE": "הוסף תמונה",
  "GENERAL_PHONE": "טלפון",
  "ITEM_NAME_PLACEHOLDER": "שם",
  "ITEM_CREATE_DETAILS": "פרטים",
  "ITEM_CREATE_VALIDATION": "יש להזין את פרטי הליד במלואם: שם, טלפון וסוג העסקה המבוקש",
  "ITEM_CREATE_VALIDATION_TITLE": "רגע, לא שכחת משהו?",

  "CARDS_TITLE": "חברתי",

  "SEARCH_TITLE": "חיפוש",
  "BACK_BUTTON_TEXT": "חזור",
  "CANCEL_BUTTON": "בטל",
  "CONTINUE_BUTTON": "המשך",
  "MAIN_TITLE": "מצדה",
  "MAIN_LATEST_CALLS": "שיחות אחרונות",

  "VERIFY_TITLE": "ההרשמה בוצעה בהצלחה!",
  "VERIFY_MESSAGE": "על מנת לסיים את תהליך ההרשמה יש לאמת את כתובת הדואר האלקטרוני איתה נרשמת. שלחנו לך הודעה לכתובת זו ובה קישור לאימות, אנא לחץ עליו.",
  "VERIFY_BUTTON": "לחצתי על הקישור במייל, בואו נמשיך!",

  "PASSWORD_RECOVERY_TITLE": "שחזור סיסמה",
  "PASSWORD_RECOVERY_MESSAGE": "יש להזין את כתובת הדואר האלקטרוני איתה נרשמת",
  "PASSWORD_RECOVERY_SUCCESS": "קישור לאיפוס הסיסמה נשלח לכתובת הדואר האלקטרוני שהוזנה",
  "PASSWORD_RECOVERY_FAIL": "איפוס הסיסמה נכשל, אנא נסה שנית",
  "PASSWORD_RECOVERY_NO_ACCOUNT": "הכתובת שהוזנה לא רשומה אצלנו במערכת",

  "FILTER_PAGE_HEADER":"סנן לפי",
  "LEADS_CLEAR_FILTERS":"נקה סינון",
  "LEADS_FILTER_BY":"תוצאות מסוננות לפי",
  "TYPE_SMS_PLACEHOLDER": "כתוב הודעה...",
  "SMS_MESSAGE_WILL_BE_SENT_TO": "הודעתך תישלח ל",
  "SMS_PERMISSIONS_REFUSED": "אופס... אין לנו הרשאה למשלוח הודעות. יש לאשר משלוח הודעות בהגדרות האפליקציה במכשירך.",
  "SMS_SEND_ERROR": "לא ניתן להשלים את הפעולה. יש לוודא כי המכשיר מחובר לרשת הסלולרית ולנסות בשנית.",
  "CONTACTS": "אנשי קשר",
  "CONTACT_SAVED_SUCCESS": "איש הקשר נשמר בהצלחה",
  "CONTACT_SAVED_ERROR": "אירעה תקלה, איש הקשר לא נשמר במכשירך",
  "MESSAGE_PAGE_TITLE": "שליחת מסרון",
  "COMMENT_PAGE_TITLE": "הוספת הערה",
  "ADD_COMMENT_ACTION": "הוסף הערה",
  "SEND_MESSAGE_ACTION": "שלח הודעה",
  "ADD_COMMENT_PLACEHOLDER": "כתוב הערה...",
  "BUYER": "רוכש",
  "SELLER": "מוכר", 
  "TENANT": "שוכר",
  "LANDLORD": "משכיר",  
  "BUYER_BUDGET_TITLE": "תקציב",
  "SELLER_BUDGET_TITLE": "מחיר", 
  "TENANT_BUDGET_TITLE": "תקציב שכירות חודשי",
  "LANDLORD_BUDGET_TITLE": "מחיר שכירות חודשי",
  "TENANT_BUDGET_COMMERCIAL_TITLE": "תקציב שכירות שטח מסחרי למטר מרובע",
  "LANDLORD_BUDGET_COMMERCIAL_TITLE": "מחיר השכרת שטח מסחרי למטר מרובע",
  "INTERESTED_IN": "מעוניינ/ת",
  "BUYER_ACTION": "לרכוש",
  "SELLER_ACTION": "למכור", 
  "TENANT_ACTION": "לשכור",
  "LANDLORD_ACTION": "להשכיר",
  "LEAD_TYPE_PLURAL_BUYER": "רוכשים",
  "LEAD_TYPE_PLURAL_SELLER": "מוכרים",
  "LEAD_TYPE_PLURAL_TENANT": "שוכרים",
  "LEAD_TYPE_PLURAL_LANDLORD": "משכירים",
  "LEAD_DETAILS_MATCHES_FOUND": "פוטנציאליים",
  "LEAD_DETAILS_MATCH_FOUND": "פוטנציאלי",
  "LEAD_DETAILS_FILTERS_TITLE": "מציג לידים רלוונטיים, מסוננים לפי:",
  "LEAD_FILTERS_TITLE": "מציג לידים מסוננים לפי:",
  "GENERAL_FOR": "עבור",
  "LEAD_DETAILS_NO_MATCHES_FOUND": "לא נמצאו התאמות במאגר",
  "DETAILS":"פרטים",
  "PROPERTIES": "מאפיינים",
  "LEAD_RELEVANCE_STATUS_YES": "רלוונטי",
  "LEAD_RELEVANCE_STATUS_NO": "לא רלוונטי",
  "LEAD_RELEVANCE_SHOW_ONLY_RELEVANT": "הצג לידים רלוונטיים בלבד",
  "LEAD_RELEVANCE_SHOW_ONLY_RELEVANT_TRUE": "רלוונטי",
  "LEAD_NAME": "שם הליד",
  "SAVE_TO_CONTACTS": "שמור בתור איש קשר בזכרון הטלפון הנייד",
  "LEADS_RECIEVED_MESSAGE": "הודעה נשלחה בהצלחה ל-{numberOfLeads} אנשי קשר",
  "COMMENTS": "הערות",
  "MESSAGES": "הודעות",
  "ADD_COMMENTS_ACTION": "הוסף הערה...",
  "COMMERCIAL_GROUND": "שטח מסחרי",
  "METER_DATA_INPUT":"הזן מידע במטרים",
  "MESSAGE_SENT_TITLE": "הודעה נשלחה",
  "MESSAGE_SEND": "שלח",
  "ONBOARDING_INFO_CLOSE": "הבנתי",
  "ONBOARDING_PRE": "טיפ של קיפי",
  "ONBOARDING_LEAD_DETAILS_MATCHES_INFORMATION": "ריכזנו עבורך את כל הלידים אשר תואמים את נתוני האזור, סוג וגודל הנכס עבור הליד הנבחר ",
  "ONBOARDING_LEAD_DETAILS_MATCHES_INFORMATION_2": "ניתן להמשיך ולמקד את הרשימה באמצעות התאמת טווח התקציב.",
  "ONBOARDING_CALL_LOG_CLICK":"ניהלת שיחה עם לקוח פוטנציאלי? ניתן לבחור אותו מתוך יומן השיחות ולהוסיפו למאגר הלידים תוך שניות.",
  "ONBOARDING_ADD_TO_CONTACTS":"יש למלא את פרטי הליד ולבחור האם להוסיפו לאנשי קשר בטלפון.",
  "ONBOARDING_LEADS":"מסך הלידים מאפשר לך לצפות ברשימת הלידים האחרונים, לסנן בהתאם לפרמטרים שהוזנו, לשלוח הודעה ולשתף את הרשימה.",
  "ONBOARDING_SETTINGS":"אין לדעת איפה שיחה עם ליד חם תתפוס אותך. לכן, קיפי ממליץ להיכנס לסעיפי ההתאמה האישית ולדאוג שהכל מוכן מראש להזנה מהירה."
}

src/assets/i18n/he.json (after)
{
  "CALL_LOG_TITLE":"יומן שיחות",
  "GENERAL_LATER":"אחר כך",
  "GENERAL_CANCEL": "ביטול",
  "GENERAL_APPROVE": "אישור",
  "GENERAL_PROCEED": "המשך",
  "GENERAL_SAVE": "שמור",
  "SAVE_LEAD": "פרטי ליד חדש",
  "GENERAL_EMAIL":"דואר אלקטרוני",
  "GENERAL_EMAIL_EXAMPLE":"email@gmail.com",
  "GENERAL_LOGOUT": "התנתק",
  "GENERAL_SEARCH" : "חיפוש",
  "GENERAL_BACK": "חזור",
  "GENERAL_SELECTIONS": "בחירות",
  "GENERAL_FILTER": "סנן",
  "GENERAL_SEARCH_NO_RESULTS": "לא נמצאו תוצאות",
  "GENERAL_ALREADY_EXISTS_IN_LIST": "כבר קיים ברשימה",
  "GENERAL_ACTION_ERROR" : "הפעולה נכשלה",
  "GENERAL_REAL_ESTATE": "נדלן",
  "GENERAL_FOUND": "נמצאו",
  "GENERAL_FOUND_SINGLE": "נמצא",
  "GENERAL_NOT_FOUND": "לא נמצאו",
  "GENERAL_RESULTS": "תוצאות",
  "GENERAL_TO_ADD": "להוספה",
  "GENERAL_ADD_VALUE": "הוספת ערך",
  "NAME": "שם",
  "PASSWORD": "סיסמה",
  "EMAIL": "דואר אלקטרוני",
  "LOGIN": "התחבר",
  "SIGNUP": "הרשמה",
  "MULTIPLE_SELECTION":"בחירה מרובה",

  "MAP_TITLE": "מפה",
  "BUDGET": "תקציב",
  "GENERAL_INPUT": "הזן",
  "GENERAL_BUDGET_INPUT": "הזן סכום מבוקש",
  "BUDGET_MANUAL_INPUT_TITLE": "הקלדת סכום ידנית",
  "BUDGET_MANUAL_INPUT_INSTRUCTIONS_BUTTON": "הקלדת סכום ידנית",
  "TARGET_BUDGET_FOR": "התקציב לעסקה",
  "TARGET_PRICE": "המחיר המבוקש",
  "PRICES_RANGE": "טווח מחירים",
  "BUDGETS_RANGE": "טווח תקציבים",
  "BUDGET_RANGE": "טווח תקציב",

  "SETTINGS_TITLE": "הגדרות",
  "SETTINGS_PAGE_PROFILE": "עריכת פרופיל",
  "SETTINGS_PREFERENCES": "התאמה אישית",
  "SETTINGS_ACCOUNT": "חשבון",
  "SETTINGS_PROFILE_BUTTON": "Edit Profile",

  "SETTINGS_AREAS": "אזורי נכסים",
  "AREAS_SINGLE": "האזור",
  "SETTINGS_PROPERTY_TYPES": "סוגי נכסים",
  "PROPERTY_TYPES_SINGLE": "סוג הנכס",
  "SETTINGS_SOURCES": "מקורות הלידים",
  "SOURCES_SINGLE": "מקור הליד",
  "SETTINGS_ITEM_DELETE_CONFIRM": "האם למחוק את",
  "SETTINGS_ITEM_ADD_TITLE": "הוספת",
  "SETTINGS_ITEM_ADD_PLACEHOLDER": "שם",
  "SETTINGS_ITEM_ADD_SUCCESS": "נוסף בהצלחה",

  "WELCOME_TITLE": "ברוכים הבאים",


  "LOGIN_TITLE": "התחברות",
  "LOGIN_ERROR": "לא ניתן להתחבר. אנא בדוק את פרטי ההתחברות ונסה שנית.",
  "LOGIN_WRONG_CREDENTIALS":  "שם המשתמש או הסיסמה אינם נכונים. אנא נסה שנית.",
  "LOGIN_EMAIL_NOT_VERIFIED": "כתובת הדואר האלקטרוני שלך טרם אומתה. שלחנו לך הודעה לכתובת זו ובה קישור לאימות.",

  "LOGIN_FORGOT_PASSWORD": "שכחת סיסמה?",
  "LOGIN_FORGOT_PASSWORD_CARE": "אין בעיה, נדאג לך",
  "LOGIN_BUTTON": "התחבר",
 
  "GOTO_SIGNUP_MESSAGE": "פעם ראשונה אצלנו?", 
  "GOTO_SIGNUP": "צור חשבון",
  "GOTO_LOGIN_MESSAGE": "כבר רשום אצלנו?",
  "GOTO_LOGIN": "התחבר",

  "SIGNUP_TITLE": "הרשמה",
  "SIGNUP_ERROR": "לא ניתן ליצור חשבון. אנא בדוק את פרטי ההתחברות ונסה שנית.",
  "SIGNUP_ERROR_WEAK": "יש לבחור סיסמה בעלת 6 תווים לפחות",
  "SIGNUP_ERROR_EMAIL_USED": "קיים חשבון תחת כתובת הדואר האלקטרוני שהוזנה",
  "SIGNUP_BUTTON": "הירשם",
  
  "SEND_VERIFICATION_SENT_SUCCESS_TITLE": "בדוק את תיבת הדואר שלך",
  "SEND_VERIFICATION_SENT_SUCCESS_MESSAGE": "על מנת להפעיל את חשבונך, שלחנו לך קישור באימייל להשלמת תהליך האימות",
  "SEND_VERIFICATION_TITLE": "אימות כתובת דואר אלקטרוני",
  "SEND_VERIFICATION_MESSAGE_1": "על מנת לסיים את תהליך ההרשמה יש לאמת את כתובת הדואר האלקטרוני איתה נרשמת.",
  "SEND_VERIFICATION_MESSAGE_2": "שלחנו לך קישור לאימות הכתובת והפעלת החשבון",
  "SEND_VERIFICATION_BUTTON": "שלחו לי קישור לאימות",
  "SEND_VERIFICATION_SEND_AGAIN_PRE": "לא הגיע?",
  "SEND_VERIFICATION_SEND_AGAIN": "שלח שוב",
  "AUTH_PASSWORD_VERIFICATION_ERROR": "שליחת דואר אלקטרוני לאיפוס סיסמה נכשלה. אנא נסה שנית",

  "LEADS_PAGE_TITLE": "הלידים שלי",
  "LIST_LOADING_ERROR": "טעינת הרשימה נכשלה",
  "LEAD_TYPE_SELECTION": "הצג לידים המעוניינים",
  "ITEM_CREATE_TITLE": "ליד חדש",
  "ITEM_CREATE_TYPE_SELECT_TITLE": "סוג העסקה",
  "ITEM_CREATE_TYPE_SELECT_HEADER": "הוספת ליד חדש",
  "ITEM_CREATE_CHOOSE_IMAGE": "הוסף תמונה",
  "GENERAL_PHONE": "טלפון",
  "ITEM_NAME_PLACEHOLDER": "שם",
  "ITEM_CREATE_DETAILS": "פרטים",
  "ITEM_CREATE_VALIDATION": "יש להזין את פרטי הליד במלואם: שם, טלפון וסוג העסקה המבוקש",
  "ITEM_CREATE_VALIDATION_TITLE": "רגע, לא שכחת משהו?",

  "CARDS_TITLE": "חברתי",

  "SEARCH_TITLE": "חיפוש",
  "BACK_BUTTON_TEXT": "חזור",
  "CANCEL_BUTTON": "בטל",
  "CONTINUE_BUTTON": "המשך",
  "MAIN_TITLE": "מצדה",
  "MAIN_LATEST_CALLS": "שיחות אחרונות",

  "VERIFY_TITLE": "ההרשמה בוצעה בהצלחה!",
  "VERIFY_MESSAGE": "על מנת לסיים את תהליך ההרשמה יש לאמת את כתובת הדואר האלקטרוני איתה נרשמת. שלחנו לך הודעה לכתובת זו ובה קישור לאימות, אנא לחץ עליו.",
  "VERIFY_BUTTON": "לחצתי על הקישור במייל, בואו נמשיך!",

  "PASSWORD_RECOVERY_TITLE": "שחזור סיסמה",
  "PASSWORD_RECOVERY_MESSAGE": "יש להזין את כתובת הדואר האלקטרוני איתה נרשמת",
  "PASSWORD_RECOVERY_SUCCESS": "קישור לאיפוס הסיסמה נשלח לכתובת הדואר האלקטרוני שהוזנה",
  "PASSWORD_RECOVERY_FAIL": "איפוס הסיסמה נכשל, אנא נסה שנית",
  "PASSWORD_RECOVERY_NO_ACCOUNT": "הכתובת שהוזנה לא רשומה אצלנו במערכת",

  "FILTER_PAGE_HEADER":"סנן לפי",
  "LEADS_CLEAR_FILTERS":"נקה סינון",
  "LEADS_FILTER_BY":"תוצאות מסוננות לפי",
  "TYPE_SMS_PLACEHOLDER": "כתוב הודעה...",
  "SMS_MESSAGE_WILL_BE_SENT_TO": "הודעתך תישלח ל",
  "SMS_PERMISSIONS_REFUSED": "אופס... אין לנו הרשאה למשלוח הודעות. יש לאשר משלוח הודעות בהגדרות האפליקציה במכשירך.",
  "SMS_SEND_ERROR": "לא ניתן להשלים את הפעולה. יש לוודא כי המכשיר מחובר לרשת הסלולרית ולנסות בשנית.",
  "CONTACTS": "אנשי קשר",
  "CONTACT_SAVED_SUCCESS": "איש הקשר נשמר בהצלחה",
  "CONTACT_SAVED_ERROR": "אירעה תקלה, איש הקשר לא נשמר במכשירך",
  "MESSAGE_PAGE_TITLE": "שליחת מסרון",
  "COMMENT_PAGE_TITLE": "הוספת הערה",
  "ADD_COMMENT_ACTION": "הוסף הערה",
  "SEND_MESSAGE_ACTION": "שלח הודעה",
  "ADD_COMMENT_PLACEHOLDER": "כתוב הערה...",
  "BUYER": "רוכש",
  "SELLER": "מוכר", 
  "TENANT": "שוכר",
  "LANDLORD": "משכיר",  
  "BUYER_BUDGET_TITLE": "תקציב",
  "SELLER_BUDGET_TITLE": "מחיר", 
  "TENANT_BUDGET_TITLE": "תקציב שכירות חודשי",
  "LANDLORD_BUDGET_TITLE": "מחיר שכירות חודשי",
  "TENANT_BUDGET_COMMERCIAL_TITLE": "תקציב שכירות שטח מסחרי - למטר מרובע",
  "LANDLORD_BUDGET_COMMERCIAL_TITLE": "מחיר השכרת שטח מסחרי - למטר מרובע",
  "BUYER_BUDGET_COMMERCIAL_TITLE": "תקציב כולל לשטח מסחרי",
  "SELLER_BUDGET_COMMERCIAL_TITLE": "מחיר כולל לשטח מסחרי",
  "INTERESTED_IN": "מעוניינ/ת",
  "BUYER_ACTION": "לרכוש",
  "SELLER_ACTION": "למכור", 
  "TENANT_ACTION": "לשכור",
  "LANDLORD_ACTION": "להשכיר",
  "LEAD_TYPE_PLURAL_BUYER": "רוכשים",
  "LEAD_TYPE_PLURAL_SELLER": "מוכרים",
  "LEAD_TYPE_PLURAL_TENANT": "שוכרים",
  "LEAD_TYPE_PLURAL_LANDLORD": "משכירים",
  "LEAD_DETAILS_MATCHES_FOUND": "פוטנציאליים",
  "LEAD_DETAILS_MATCH_FOUND": "פוטנציאלי",
  "LEAD_DETAILS_FILTERS_TITLE": "מציג לידים רלוונטיים, מסוננים לפי:",
  "LEAD_FILTERS_TITLE": "מציג לידים מסוננים לפי:",
  "GENERAL_FOR": "עבור",
  "LEAD_DETAILS_NO_MATCHES_FOUND": "לא נמצאו התאמות במאגר",
  "DETAILS":"פרטים",
  "PROPERTIES": "מאפיינים",
  "LEAD_RELEVANCE_STATUS_YES": "רלוונטי",
  "LEAD_RELEVANCE_STATUS_NO": "לא רלוונטי",
  "LEAD_RELEVANCE_SHOW_ONLY_RELEVANT": "הצג לידים רלוונטיים בלבד",
  "LEAD_RELEVANCE_SHOW_ONLY_RELEVANT_TRUE": "רלוונטי",
  "LEAD_NAME": "שם הליד",
  "SAVE_TO_CONTACTS": "שמור בתור איש קשר בזכרון הטלפון הנייד",
  "LEADS_RECIEVED_MESSAGE": "הודעה נשלחה בהצלחה ל-{numberOfLeads} אנשי קשר",
  "COMMENTS": "הערות",
  "MESSAGES": "הודעות",
  "ADD_COMMENTS_ACTION": "הוסף הערה...",
  "COMMERCIAL_GROUND": "שטח מסחרי",
  "METER_DATA_INPUT":"הזן מידע במטרים",
  "MESSAGE_SENT_TITLE": "הודעה נשלחה",
  "MESSAGE_SEND": "שלח",
  "ONBOARDING_INFO_CLOSE": "הבנתי",
  "ONBOARDING_PRE": "טיפ של קיפי",
  "ONBOARDING_LEAD_DETAILS_MATCHES_INFORMATION": "ריכזנו עבורך את כל הלידים אשר תואמים את נתוני האזור, סוג וגודל הנכס עבור הליד הנבחר ",
  "ONBOARDING_LEAD_DETAILS_MATCHES_INFORMATION_2": "ניתן להמשיך ולמקד את הרשימה באמצעות התאמת טווח התקציב.",
  "ONBOARDING_CALL_LOG_CLICK":"ניהלת שיחה עם לקוח פוטנציאלי? ניתן לבחור אותו מתוך יומן השיחות ולהוסיפו למאגר הלידים תוך שניות.",
  "ONBOARDING_ADD_TO_CONTACTS":"יש למלא את פרטי הליד ולבחור האם להוסיפו לאנשי קשר בטלפון.",
  "ONBOARDING_LEADS":"מסך הלידים מאפשר לך לצפות ברשימת הלידים האחרונים, לסנן בהתאם לפרמטרים שהוזנו, לשלוח הודעה ולשתף את הרשימה.",
  "ONBOARDING_SETTINGS":"אין לדעת איפה שיחה עם ליד חם תתפוס אותך. לכן, קיפי ממליץ להיכנס לסעיפי ההתאמה האישית ולדאוג שהכל מוכן מראש להזנה מהירה."
}

src/assets/i18n/he.json (diff)
@@ -147,8 +147,10 @@
   "SELLER_BUDGET_TITLE": "מחיר", 
   "TENANT_BUDGET_TITLE": "תקציב שכירות חודשי",
   "LANDLORD_BUDGET_TITLE": "מחיר שכירות חודשי",
-  "TENANT_BUDGET_COMMERCIAL_TITLE": "תקציב שכירות שטח מסחרי למטר מרובע",
-  "LANDLORD_BUDGET_COMMERCIAL_TITLE": "מחיר השכרת שטח מסחרי למטר מרובע",
+  "TENANT_BUDGET_COMMERCIAL_TITLE": "תקציב שכירות שטח מסחרי - למטר מרובע",
+  "LANDLORD_BUDGET_COMMERCIAL_TITLE": "מחיר השכרת שטח מסחרי - למטר מרובע",
+  "BUYER_BUDGET_COMMERCIAL_TITLE": "תקציב כולל לשטח מסחרי",
+  "SELLER_BUDGET_COMMERCIAL_TITLE": "מחיר כולל לשטח מסחרי",
   "INTERESTED_IN": "מעוניינ/ת",
   "BUYER_ACTION": "לרכוש",
   "SELLER_ACTION": "למכור",
